{
  "name": "Custom Activity",
  "description": "A barebones Journey Builder Custom Activity example.",
  "repository": "https://github.com/brandonpratherhuff/dockerized-sfmc-jb-custom-activity",
  "keywords": ["node", "express", "static"]
}
